<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="website.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        border: solid 5px black;
        border-radius: 15px;
    }

    nav {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 20px;
        background-color: #1d2233;
        border: black solid;
        font-size: 30px;
    }
  

    nav  {
        list-style: none;
        display: flex;
    }
    nav li {
        margin: 0 15px;
    }

    nava {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s;
    }

    .nav-links :hover {
        color: #f0a500;

    }


    .menu {
        display: none;
        flex-direction: column;
        cursor: pointer;
    }

    .menu .bar {
        height: 3px;
        width: 25px;
        background-color: #fff;
        margin: 3px 0;
    }

    .menu {
        display: flex;
    }
</style> -->

<body>
    <!-- <div style=" width: 100%;"> -->
    <nav class="navbar">
        
    
    
         <ul class="nav-links">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#login">login</a></li>
            <li><a href="#Signu">Signup</a></li>
            <li><a href="#Forgot">Forgot</a></li>
            <!-- <img src="Instagram_logo_2016.svg.webp" style="width: 2% ;">
            <img src="facebook download.png" style="width: 2%;"> -->
    
        </ul> 
        <div class="menu" id="mobile">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</div>
</body>

</html>