<!DOCTYPE html>
<html>
<head>
    <title>Survey form</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: whitesmoke;
  margin: 20px;
}
form {
  background-color: #f2f2f2;
  padding: 20px;
  border: double;
  max-width: 100%;
  margin: auto;
}
label {
  font-size: 18px;
  margin-top: 10px;
  display: block;
}
input[type="text"], input[type="email"], textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0 20px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input[type="submit"] {
  background-color: #0b96bc;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 4px;
cursor: pointer;
}
button[type="submit"]:hover {
  background-color: #0a74b1;
}
</style>
</head>
<body><div style="align-items: center;justify-items: center;">
  <div style="width: 40vw;height: 40vw;background-color: rgb(255, 255, 255);
  align-items: center;justify-items: center; ">
<h1 style="justify-items: center; align-items: center;">contact us
 
</h1>

<form>
  <div>
  <div ><label for="name">Name:</label>
        <input type="text" id="name" name="name">
      <label for="Last name"> Last Name:</label>
        <input type="text" id="Last name" name="Last name">
</div>   

  <div><label for="email">Email:</label>
  <input type="email" id="email" name="email"></div>
     

  <div><label for="feedback">Feedback:</label>
  <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea></div>

  <button type="submit" value="Submit" style="width: 11%;"> Submit</button>
</form></div>
</body>
</html>