<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        th,td{
            border:3px solid rgb(15, 1, 1);
            padding: 10px;
            background-color: rgb(64, 60, 60);
            color: rgb(3, 3, 3);
            font-size: 20px;
        }

        .highlight{
        
            color: red;
            padding: 20px;
            font-style: normal;
        }
        #unique-para1{
            border:  2px;
            background-color: antiquewhite;
            color: green;
            font-size: 10px;


        }#unique-para2{
            border:  3px;
            background-color: antiquewhite;
            color: green;
            font-size: 25px;}

            #unique-para3{
            border:  4px;
            background-color: antiquewhite;
            color: green;
            font-size: 30px;}

            #unique-para4{
            border:  5px;
            background-color: antiquewhite;
            color: green;
            font-size: 20px;}

            #unique-para5{
            border:  6px;
            background-color: antiquewhite;
            color: green;
            font-size: 15px;}
    </style>
</head>
<body>

    <masin>
        <table id="unique-para1">
            <tr>
            <th>S.No.</th>
            <th>Name</th>
            <th>Roll no.</th>
            <th>class</th>
            <th>contect</th>
</tr>
<tr>
     <td>1</td>
    <td>Ravi</td>
    <td>224143</td>
    <td>BCA</td>
    <td>9992314789</td> 
</tr>
<tr>
     <td>2</td>
    <td>Aman</td>
    <td>224144</td>
    <td>BCA</td>
    <td>8601244789</td> 
</tr><tr>
   td>3</td>
    <td>Piyush</td>
    <td>224145</td>
    <td>BCA</td>
    <td>7891214789</td> 
 <td>4</td>
    <td>Ankit</td>
</tr><tr>
    <td>224146</td>
    <td>BCA</td>
    <td>85667800123</td> 
</tr>
<tr>
    <td>5</td>
    <td>Manjeet</td>
    <td>224147</td>
    <td>BCA</td>
    <td>9234567890</td>
</tr>
    


        </table>
        
    </masin>
    <p id="unique-para" class="highlight">we are the part of team</p>
    <p id="unique-para" class="highlight">this is a normal paragraph</p>
    
</body>
</html>