
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Nexflix Sign In Page Using HTML || CSS</title>
    <!-- <link rel="stylesheet" href="nexflix.css"> -->
     <style>
        body{
    background-color: rgb(11, 11, 11);
}

/* Netflix h1 Color */
h1{
    color: rgb(220, 12, 12);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}


/* color od h3  */
 h2{
    color:white;
    text-align: center;
    /* text-align:justify; */
 }

form,input{
    display: block;
    margin-bottom:3px;
    color: #939291;
    font-weight: bold;
    font-family:cursive;
    font-size:medium;
}
input{
    width: 90%;
    padding:15px;
    border: 2px solid #030214;
    box-sizing:border-box;
    background-color: #939291;
}
button{
    width: 90%;
    padding:20px;
    border-radius: 10px;
    box-sizing:border-box; 
    background-color: red;
    font-size:20px;
    font-weight:bold;
    color: white;
}
.cont{
    display: flex;
    justify-content: center;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    /* border: 5px solid #110f01; */
    background-color: #000000;
    border-radius: 10px;
}

    
/* }
form{
    height: 350px;
    background-color: rgb(56, 56, 56);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    flex-direction: column;
    border-radius:10px;
} */


     </style>
</head>
<body>
    <h1>NETFLIX</h1> <br>
    <h2>Sign In</h2>
    <div class="cont">
    <form>
        <input type="email" name="email" id="email" placeholder="Email or phone number  "> <br> <br>
        <input type="password" name="password" id="password" placeholder="pasword"> <br> <br>
        <button>Sign In</button> <br>
        <p>This page is protected by Google <br>
        reCAPTCHA to ensure you're not a bot. 
        <a href="">Learn More.....</a> </p>
    </form>
</div>
</body>
</html>